.color-section{
    display: flex;
    justify-content: center;
    height: 220vh;
    background: white;
    /* border: 1px solid white; */
}
.color-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-auto-rows: minmax(100px,auto);
    max-width: 80%;
    /* border: 1px solid white; */
}
.color-heading1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    line-height: 5rem;
    /* border: 1px solid white; */
    grid-column: 2/4;
    color: rgb(202, 37, 202);
    border-radius: 30px;
    font-weight: 1000;
}
.color-heading2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    line-height: 5rem;
    /* border: 1px solid white; */
    grid-column: 1/3;
    color: darkblue;
    border-radius: 30px;
    font-weight: 1000;
    font-weight: 1000;
}
.color-image1{
    z-index: 1000;
    grid-column: 1/4;
    grid-row: 2/6;
    /* border: 1px solid greenyellow;    */
}
.color-image2{
    z-index: 1000;
    grid-column: 1/4;
    grid-row: 7/11;
    /* border: 1px solid greenyellow;    */
}
.color-image1 .col-image1{
    z-index: 100;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(image/color-purple.png);
}
.color-image2 .col-image2{
    background-repeat: no-repeat;
    z-index: 100;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(image/color-blue.png);
}
/* ----------------media queries-------------- */
@media (max-width: 768px)
{
    .color-container{
        max-width: 90%;
        border: 1px solid white;
    }
    .color-heading1{
        font-size: 3rem;
        line-height: 3rem;
        /* border: 1px solid white; */
        grid-column: 2/4;
        color: rgb(202, 37, 202);
        border-radius: 30px;
        font-weight: 600;
    }
    .color-heading2{
        font-size: 3rem;
        line-height: 3rem;
        /* border: 1px solid white; */
        grid-column: 1/3;
        color: darkblue;
        border-radius: 30px;
        font-weight: 600;
    }
}